[gd_scene format=3 uid="uid://bfuot8vefhbep"]

[ext_resource type="PackedScene" uid="uid://0gdxyigc1bda" path="res://fighters/boxer_green/model/boxer.green.fbx" id="1_jv57k"]
[ext_resource type="Animation" uid="uid://44spmuhildre" path="res://fighters/boxer_green/animations/fight_enter.res" id="2_by8fw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnwug"]
_data = {
&"fight_enter": ExtResource("2_by8fw")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8k5m8"]
radius = 0.3
height = 1.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l4teu"]
animation = &"Boxing/fight_enter"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gdg25"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a3jwv"]
states/Boxing_fight_enter/node = SubResource("AnimationNodeAnimation_l4teu")
states/Boxing_fight_enter/position = Vector2(316.88065, 9.313808)
states/End/position = Vector2(585, 9.313808)
states/Start/position = Vector2(126, 9.313808)
transitions = ["Start", "Boxing_fight_enter", SubResource("AnimationNodeStateMachineTransition_gdg25")]
graph_offset = Vector2(-86.119354, -49.68619)

[node name="BoxerGreen" type="CharacterBody3D" unique_id=1796320952]

[node name="boxer_green" parent="." unique_id=1678702938 instance=ExtResource("1_jv57k")]

[node name="Skeleton3D2" type="Skeleton3D" parent="boxer_green" unique_id=1278070583]

[node name="MeshInstance3D" type="MeshInstance3D" parent="boxer_green" unique_id=761864438]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="boxer_green" unique_id=592846595]
libraries/Boxing = SubResource("AnimationLibrary_lnwug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1859362294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46826172, 0)
shape = SubResource("CapsuleShape3D_8k5m8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1971171356]
root_node = NodePath("../boxer_green")
tree_root = SubResource("AnimationNodeStateMachine_a3jwv")
advance_expression_base_node = NodePath("../boxer_green/AnimationPlayer2")
anim_player = NodePath("../boxer_green/AnimationPlayer2")

[node name="Hitboxes" type="Node3D" parent="." unique_id=689369311]

[node name="LeftFist" type="Area3D" parent="Hitboxes" unique_id=1853154891]

[node name="RightFist" type="Area3D" parent="Hitboxes" unique_id=1489864973]

[node name="Head" type="Area3D" parent="Hitboxes" unique_id=335508456]

[node name="Body" type="Area3D" parent="Hitboxes" unique_id=374015047]

[node name="Hurtboxes" type="Node3D" parent="." unique_id=1196830430]

[node name="Head" type="Area3D" parent="Hurtboxes" unique_id=46344858]

[node name="Body" type="Area3D" parent="Hurtboxes" unique_id=1739100066]
